VITE_FIREBASE_API_KEY=AIzaSyBzPkKq7Rmm3an4cPiptKlHORqzxfTvAWE
VITE_FIREBASE_AUTH_DOMAIN=janatarbarta-826d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=janatarbarta-826d6
VITE_FIREBASE_STORAGE_BUCKET=janatarbarta-826d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=427780627224
VITE_FIREBASE_APP_ID=1:427780627224:web:7bb57d161211bb786b9c6d
